{
  "LOCAL_URLK": "https://x0efrak10l.execute-api.ap-south-1.amazonaws.com/dev/",
  "SERVER_URLK": "https://x0efrak10l.execute-api.ap-south-1.amazonaws.com/dev/",
  "LOCAL_URL": "http://13.232.11.121:8001/",
  "SERVER_URL": "http://13.232.11.121:8001/"
}
